# VehicleFunctions

./: NuGet.config  VehicleFunctions.sln
VF.DataLayer.MySQL/: VF.DataLayer.MySQL.csproj
VF.DataLayer.MySQL/DataModels/: BaseDataModel.cs  VehicleQueryDataModel.cs
VF.DataLayer.MySQL/Extensions/: ServiceCollectionExtensions.cs
VF.DataLayer.MySQL/Factories/: DbFactory.cs
VF.DataLayer.MySQL/Interfaces/: IDbFactory.cs
VF.DataLayer.MySQL/Repositories/: VehicleQueryRepository.cs
VF.DataLayer/Interfaces/: IReadRepository.cs
VF.Framework/Models/: VehicleQuery.cs
VF.Tests/: UnitTest1.cs  VF.Tests.csproj  VehicleQueryServiceTests.cs
VF.Utils/Extensions/: ServiceCollectionExtensions.cs
VF.Utils/Interfaces/: IDateTimeService.cs  IReaderService.cs
VF.Utils/Services/: DateTimeService.cs  StreamReaderService.cs
VehicleFunctions/: QueryCountFunction.cs  Startup.cs  VehicleFunctions.csproj
VehicleFunctions/Interfaces/: IEmailService.cs  IVehicleQueryService.cs
VehicleFunctions/Models/: VehicleQueryRequest.cs  VehicleQueryResult.cs
VehicleFunctions/Properties/: launchSettings.json
VehicleFunctions/Services/: EmailService.cs  VehicleQueryService.cs
