<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AW.Notifications.Email" Version="1.0.0-alpha.3" />
    <PackageReference Include="AW.SendGrid" Version="1.0.0-alpha.3" />
    <PackageReference Include="AW.Utils.Serialization.JsonNet" Version="1.0.0-alpha.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VF.DataLayer.MySQL\VF.DataLayer.MySQL.csproj" />
    <ProjectReference Include="..\VF.DataLayer\VF.DataLayer.csproj" />
    <ProjectReference Include="..\VF.Framework\VF.Framework.csproj" />
    <ProjectReference Include="..\VF.Utils\VF.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>